AccessControlMobileApp/AccessControlMobileApp/Views/AdminsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessControlMobileApp.Views.AdminsPage"
             xmlns:vm="clr-namespace:AccessControlMobileApp.ViewModels">

    <ContentPage.BindingContext>
        <vm:AdminsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <ListView ItemsSource="{Binding UsersData}" IsVisible="{Binding IsUserListVisible}">
                        <ListView.Behaviors>
                            <vm:EventToCommandBehavior
                                EventName="ItemSelected"
                                Command="{Binding GoToUserDetailsCommand}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding UserId}" Detail="{Binding Email}" />
                                <!-- Customize the appearance as needed -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemsSource="{Binding Logs}" IsVisible="{Binding IsLogsListVisible}">
                        <ListView.Behaviors>
                            <vm:EventToCommandBehavior
                                EventName="ItemSelected"
                                Command="{Binding GoToLogDetailsCommand}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding UserId}" Detail="{Binding Date}" />
                                <!-- Customize the appearance as needed -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Orientation="Vertical" Padding="10,0,10,0" IsVisible="{Binding IsUserListVisible}">
                <Button 
                    VerticalOptions="Center" 
                    Text="Go To Registration"
                    Command="{Binding GoToRegisterPageCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="10,0,10,0">
                <Button Margin="0,10,5,0" Text="Users List"
                        Command="{Binding RequestAllUsersDataCommand}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White" />
                <Button Margin="5,10,0,0" Text="Logs"
                        Command="{Binding RequestAllLogsCommand}"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>