AccessControlMobileApp/AccessControlMobileApp/Views/LogsPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessControlMobileApp.Views.LogsPage"
             xmlns:vm="clr-namespace:AccessControlMobileApp.ViewModels">

    <ContentPage.BindingContext>
        <vm:LogsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" Padding="10,0,10,0">
                <Button Margin="0,10,5,0" Text="Users List"
                    Command="{Binding RequestAllUsersDataCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
                <Button Margin="5,10,0,0" Text="Logs"
                    Command="{Binding RequestAllLogsCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout>
                    <ListView ItemsSource="{Binding UsersData}" IsVisible="{Binding IsUserListVisible}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding UserId}" Detail="{Binding Email}" />
                                <!-- Customize the appearance as needed -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView ItemsSource="{Binding Logs}" IsVisible="{Binding IsLogsListVisible}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding UserId}" Detail="{Binding Date}" />
                                <!-- Customize the appearance as needed -->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>