AccessControlMobileApp/AccessControlMobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AccessControlMobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="AccessControlMobileApp.Views.RegisterPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry 
                x:Name="username"
                Text="{Binding Username, Mode=TwoWay}"
                Placeholder="Username"
                TextTransform="Uppercase"
                MaxLength="8"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                PlaceholderColor="Gray"
                TextColor="Black"/>
            <Entry 
                x:Name="email"
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Email"
                TextTransform="Lowercase"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                PlaceholderColor="Gray"
                TextColor="Black"/>     
            <Entry 
                x:Name="password"
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Password"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                IsPassword="True"
                PlaceholderColor="Gray"
                TextColor="Black"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding IsAdmin}" />
                <Label Text="Is Admin" VerticalOptions="Center" />
            </StackLayout>
            <Picker Title="Select an Item"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    SelectedIndex="{Binding SelectedIndex}" />
            <Button 
                VerticalOptions="Center" 
                Text="Register"
                Command="{Binding RegisterCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>