AccessControlMobileApp/AccessControlMobileApp/Views/RequestAccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessControlMobileApp.Views.RequestAccessPage"
             xmlns:vm="clr-namespace:AccessControlMobileApp.ViewModels"
             Title="Request Access">

    <ContentPage.BindingContext>
        <vm:RequestAccessViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="Choose access method" 
                   TextColor="Black" 
                   FontSize="Medium"/>
            <RadioButton Content="NFC"
                         IsVisible="{x:OnPlatform Android=True, iOS=False}" 
                         TextColor="Black"
                         IsChecked="{Binding NfcRadioButtonChecked}"/>
            <RadioButton Content="Bluetooth" 
                         TextColor="Black"
                         IsChecked="{Binding BluetoothRadioButtonChecked}"/>
            <RadioButton Content="Wi-Fi" 
                         TextColor="Black"
                         IsChecked="{Binding WifiRadioButtonChecked}"/>
            <Button Margin="0,10,0,0" Text="Request Access"
                    Command="{Binding RequestAccessCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
            <Button Margin="0,10,0,0" Text="Settings"
                    Command="{Binding GoToSettingsCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
            <Button Margin="0,10,0,0" Text="Log Out"
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
