AccessControlMobileApp/AccessControlMobileApp/Views/RequestAccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessControlMobileApp.Views.RequestAccessPage"
             xmlns:vm="clr-namespace:AccessControlMobileApp.ViewModels" xmlns:behaviors="clr-namespace:AccessControlMobileApp.Services"
             Title="Request Access">

    <ContentPage.BindingContext>
        <vm:RequestAccessViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <Button Margin="0,10,0,0" Text="Request Access"
                    Command="{Binding RequestAccessCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
        <Button Margin="0,10,0,0" Text="Modify User Settings"
                    Command="{Binding GoToUserSettingsCommand}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
        <Button Margin="0,10,0,0" Text="Modify Email and Password"
                Command="{Binding GoToAccountSettingsCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White" />
        <Button Margin="0,10,0,0" Text="Log Out"
                Command="{Binding LogoutCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White" />
        <Button Margin="0,10,0,0" Text="Only admins"
                IsVisible="{Binding HasAdminRights}"
                Command="{Binding GoToAdminsPageCommand}"
                BackgroundColor="{StaticResource PrimaryColor}"
                TextColor="White" />
        <StackLayout IsVisible="{Binding BluetoothAccess}">
            <Button Command="{Binding ScanButtonClicked}"
                    Text="Scan"/>
            <ListView ItemsSource="{Binding AvailableDevices}"
                      ItemTapped="ListView_ItemTapped">
            </ListView>
        </StackLayout>
        <Entry Text="{Binding IpAddress, Mode=TwoWay}"
               IsVisible="{Binding WiFiAccess}"
               Placeholder="Ip Address">
        </Entry>
        <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Scale="1" />
    </StackLayout>
</ContentPage>
