AccessControlMobileApp/AccessControlMobileApp/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AccessControlMobileApp.Views.UserSettingsPage"
             xmlns:vm="clr-namespace:AccessControlMobileApp.ViewModels"
             Title="Modify User Settings">

    <ContentPage.BindingContext>
        <vm:UserSettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Choose access method" 
                   TextColor="Black" 
                   FontSize="Medium"/>
            <RadioButton Content="NFC"
                         IsVisible="{x:OnPlatform Android=True, iOS=False}" 
                         TextColor="Black"
                         IsChecked="{Binding NfcRadioButtonChecked}"/>
            <RadioButton Content="Bluetooth" 
                         TextColor="Black"
                         IsChecked="{Binding BluetoothRadioButtonChecked}"/>
            <RadioButton Content="Wi-Fi" 
                         TextColor="Black"
                         IsChecked="{Binding WifiRadioButtonChecked}"/>
            <Entry 
                x:Name="username"
                Text="{Binding Username, Mode=TwoWay}"
                Placeholder="Username"
                TextTransform="Lowercase"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                PlaceholderColor="Gray"
                TextColor="Black"/>
            <Button Margin="0,10,0,0" Text="Save Settings"
                    Command="{Binding SaveSettings}"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>